# # trigger: none #--> to prevent the pipeline running if any commit 
trigger:
  branches:
    include:
    - main
    # - ./jenkins_infra/*
  paths:
    include:
    - ./env/qa/us-east-1/vpc/*
    # - '*' 

pool:
   name: Default # this the new aws agent
  #  vmImage: ip-172-31-3-29

variables:
- group: terraform_infra
- name: "bucket_name"
  value: 'terraform-backend-2024-omusleh'

- name: "bucket_key"
  value: 'qa/us-east-1/vpc/terraform.tfstate'


stages:
# First Stage $(System.DefaultWorkingDirectory)/_Flask_infra/jenkins_infra
  - stage: Terraform_Install      # the stage name in the pipeline 
    jobs: 
      - job: Install              # job name in the pipeline
        continueOnError:  false   # Stop if it has any error
        steps: 
        # Install terraform plugins task
          - task: TerraformInstaller@1
            displayName: 'Terraform : install'
            inputs:
              terraformVersion: 'latest'
        # Terraform init task
          - task: TerraformTaskV4@4
            displayName: 'Terraform : Init'
            inputs:
              provider: 'aws'
              command: 'init'
              commandOptions: '--reconfigure'
              backendServiceAWS: 'Terraform'
              backendAWSBucketName: $(bucket_name)
              backendAWSKey: $(bucket_key)
              workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'
          # Terraform Validate Task
          - task: TerraformTaskV4@4
            displayName: 'Terraform : Init'
            inputs:
              provider: 'aws'
              command: 'validate'
# Second Stage Terraform Plan 
  - stage: Terraform_Plan

    condition: succeeded('Terraform_Install') # It will run if the stage first
    dependsOn: Terraform_Install # to not run parrlel
    jobs:
      - job: Plan
        steps:
          - task: TerraformInstaller@1
            displayName: 'Terraform : install'
            inputs:
              terraformVersion: 'latest'
        # Terraform init task
          - task: TerraformTaskV4@4
            displayName: 'Terraform : Init'
            inputs:
              provider: 'aws'
              command: 'init'
              commandOptions: '--reconfigure'
              backendServiceAWS: 'Terraform'
              backendAWSBucketName: $(bucket_name)
              backendAWSKey: $(bucket_key)
              workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'

        # Terraform Plan task
          - task: TerraformTaskV4@4
            displayName: 'Terraform : Plan'
            inputs:
              provider: 'aws'
              command: 'plan'
              commandOptions: '-out qa-plan'
              environmentServiceNameAWS: 'Terraform'
              workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'

              
  # Third Stage Terraform Apply 
  - stage: Terraform_Apply
    condition: succeeded('Terraform_Plan') # It will run if the stage first
    dependsOn: Terraform_Plan # to not run parrlel
    jobs:
    - job: Apply
      steps:
        - task: TerraformInstaller@1
          displayName: 'Terraform : install'
          inputs:
            terraformVersion: 'latest'
      # Terraform init task
        - task: TerraformTaskV4@4
          displayName: 'Terraform : Init'
          inputs:
            provider: 'aws'
            command: 'init'
            commandOptions: '--reconfigure'
            backendServiceAWS: 'Terraform'
            backendAWSBucketName: $(bucket_name)
            backendAWSKey: $(bucket_key)
            workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'

      # Terraform Apply task
        - task: TerraformTaskV4@4
          displayName: 'Terraform : Apply'
          inputs:
            provider: 'aws'
            command: 'apply'
            # commandOptions: '-out qa-plan'
            environmentServiceNameAWS: 'Terraform'
            
            backendAWSBucketName: $(bucket_name)
            backendAWSKey: $(bucket_key)
            workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'

  - stage: Terraform_Destroy
    condition: succeeded('Terraform_Plan') # It will run if the stage first
    dependsOn: Terraform_Plan # to not run parrlel
    jobs:
    - job: Destroy
      # environment: 'Approvals'
      # strategy:
      #   runOnce:
      #     deploy:
      steps:
      - task: TerraformInstaller@1
        displayName: 'Terraform : install'
        inputs:
          terraformVersion: 'latest'
    # Terraform init task
      - task: TerraformTaskV4@4
        displayName: 'Terraform : Init'
        inputs:
          provider: 'aws'
          command: 'init'
          commandOptions: '--reconfigure'
          backendServiceAWS: 'Terraform'
          backendAWSBucketName: $(bucket_name)
          backendAWSKey: $(bucket_key)
          workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'

      - task: TerraformTaskV4@4
        displayName: 'Terraform : Destroy'
        inputs:
          provider: 'aws'
          command: 'destroy'
          # commandOptions: '-out qa-plan'
          environmentServiceNameAWS: 'Terraform'  
          backendAWSBucketName: $(bucket_name)
          backendAWSKey: $(bucket_key)
          workingDirectory: '$(System.DefaultworkingDirectory)/env/qa/us-east-1/vpc'
